# health-samples

health-services/ExerciseSampleCompose/: build.gradle  gradle.properties  settings.gradle
health-services/ExerciseSampleCompose/app/: build.gradle
health-services/ExerciseSampleCompose/app/src/main/: AndroidManifest.xml
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/di/: MainModule.kt  ServiceModule.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/remote/: ExerciseServiceImpl.kt  WearExerciseDataService.kt
health-services/ExerciseSampleCompose/app/src/main/res/values/: wear.xml
health-services/ExerciseSampleCompose/common/: build.gradle
health-services/ExerciseSampleCompose/common/src/main/java/com/example/exercisecompose/common/: ExerciseStatusSerializer.kt  MyClass.kt
health-services/ExerciseSampleCompose/common/src/main/java/com/example/exercisecompose/common/client/: ExerciseClient.kt
health-services/ExerciseSampleCompose/common/src/main/java/com/example/exercisecompose/common/util/: exerciseDataLayerRegistry.kt  toProtoTimestamp.kt
health-services/ExerciseSampleCompose/common/src/main/proto/: exercise.proto
health-services/ExerciseSampleCompose/gradle/: libs.versions.toml
health-services/ExerciseSampleCompose/mobile/: build.gradle
health-services/ExerciseSampleCompose/mobile/src/main/: AndroidManifest.xml
health-services/ExerciseSampleCompose/mobile/src/main/java/com/example/exercisecompose/mobile/: ExerciseApp.kt  MainActivity.kt
health-services/ExerciseSampleCompose/mobile/src/main/java/com/example/exercisecompose/mobile/datalayer/: ClosestWatch.kt
health-services/ExerciseSampleCompose/mobile/src/main/java/com/example/exercisecompose/mobile/exercise/: ExerciseRoute.kt  ExerciseViewModel.kt
health-services/ExerciseSampleCompose/mobile/src/main/res/values/: themes.xml  wear.xml
